{
  "name": "protests.me",
  "version": "1.0.0",
  "description": "",
  "main": "server/main.js",
  "dependencies": {
    "firebase": "^7.15.0",
    "firebaseui": "^4.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmanage1/protests.me.git"
  },
  "keywords": [
    "hackthenortheast"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmanage1/protests.me/issues"
  },
  "homepage": "https://github.com/cmanage1/protests.me#readme"
}
